---
apiVersion: manifest.k8s.io/v1alpha1
kind: Descriptor
metadata:
  name: another-app
spec:
  packageOrg: ant31
  source: "https://github.com/ant31"
  description: Rocketchat is a opensource chat
  mediaType: "kexpand"
